@import 'bootstrap/mixins'

$green_color: #65c279

=bg-transition($time)
  -webkit-transition: background-color $time linear
  -moz-transition: background-color $time linear
  -o-transition: background-color $time linear
  -ms-transition: background-color $time linear
  transition: background-color $time linear