@import 'common/common'
@import 'bootstrap'

.clear
  width: 100%
  clear: both

.breaker
  width: 100%
  clear: both
  height: 14px

  &.sm
    height: 6px

  &.md
    height: 20px

dl.dl-horizontal
  dt
    width: 200px

  dd
    margin-left: 220px    